@font-face {
    font-family: "Symbola";
    src: url("fonts/Symbola.ttf");
}

html {
    box-sizing: border-box;
    height: 100%;
    background-color: black;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    min-height: 100%;
    min-width: 550px;

    display: flex;
    justify-content: center;
    align-items: center;
    /* overflow: hidden; */
}

#resultsPanel {
    display: flex;
    justify-content: space-between;
    padding: 2%;
    align-items: center;
}

#expressionText {
    flex: 3 0 auto;
}

#results {
    flex: 1 0 content;
}

.calculatorFrame {
    width: 600px;
    height: 550px;

    border: .01px solid rgba(51, 51, 51, 0.5);

    display: grid;
    grid-template-rows: 50% 10% 40%;

    font-family: "Symbola";
    font-size: 115%;
    line-height: 1;
}

.outerGridLines {
    border: .01px solid #333;
}

.keyPad {
    display: grid;
    grid-template: repeat(4, 25%) / 1fr 0.5fr repeat(4, 1fr) 0.5fr 1fr 1fr;
    grid-template-areas: 
        "specialKey . numberKey numberKey numberKey numberKey . actionKey actionKey"
        "specialKey . numberKey numberKey numberKey numberKey . actionKey actionKey"
        "specialKey . numberKey numberKey numberKey numberKey . actionKey actionKey"
        "specialKey . numberKey numberKey numberKey numberKey . actionKey actionKey";
    padding: 2.5%;
    background-color: rgba(128, 128, 128, 0.11);
}

#specialPadContainer {
    grid-area: specialKey;

    display: grid;
    gap: 5px;
}

.numberPadContainer {
    grid-area: numberKey;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

#actionKeyPadContainer {
    grid-area: actionKey;
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 5px;
}

#btn0 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#btn1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#btn2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

#btn3 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

#btn4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#btn5 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#btn6 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

#btn7 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#btn8 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#btn {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

#btnDecimal {
    grid-column: 2 / 3;
    grid-row: 4 / 5;

 }

#delete {
grid-column: 3 / 4;
grid-row: 4 / 5;

}

#sum {
    grid-column: 4 / 5;
    grid-row: 4 / 5;
}

#subtract {
    grid-column: 4 / 5;
    grid-row: 3 / 4;
}

#multiply {
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#divide {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
}

#enterBtn {
    grid-column: span 2;
    background: rgba(233, 170, 53, 0.685);
    color: black;
}

#enterBtn:hover {
    background: rgba(233, 170, 53, 0.877);
}

.keyPadBtn {
    border-radius: 3px;
    border: 1px solid #333;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: 20px;
    color: rgb(255, 255, 255);

    cursor: pointer;
}

.white {
    background: linear-gradient(rgba(255, 255, 255, 0.16), rgba(255, 255, 255, 0.1));
}

.white:hover {
    background:  rgba(255, 255, 255, 0.185);
}

.black {
    background: black;
    font-size: 95%;
}

.black:hover {
    background: rgba(255, 255, 255, 0);
}